{
  "name": "web-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-service-e2e/src",
  "tags": [],
  "implicitDependencies": ["web-service"],
  "// targets": "to see all targets run: nx show project web-service-e2e --web",
  "targets": {}
}
